{
  "schemaVersion": 1,
  "policySchemaVersion": 2,
  "minimumSupportedRust": "1.96.0",
  "resolverVersion": "3",
  "incompatibleRustVersions": "fallback",
  "applicationLockfile": "commit",
  "ciMode": "locked",
  "emptyCargoHomePerCase": true,
  "repeatRuns": 2,
  "cases": [
    {
      "id": "minimal",
      "contract": "minimal generated crate",
      "fixture": "test/snapshot/hello_trace/intended",
      "lockSha256": "253d1302590fa00268958fad3f24e45fdb77f3023c1d89050834919329479bca",
      "metadataSha256": "d92121208378b3859ab5e89e83e70a71daf177fa32feda7b1fb3ba5e0fe34d04"
    },
    {
      "id": "portable",
      "contract": "portable generated crate",
      "fixture": "test/snapshot/v1_smoke/intended",
      "lockSha256": "253d1302590fa00268958fad3f24e45fdb77f3023c1d89050834919329479bca",
      "metadataSha256": "fcca9ecf15ce51dfa1288d2a14babed55f8b5e26046e836322ef815967f0d059"
    },
    {
      "id": "systems",
      "contract": "systems and TLS generated crate",
      "fixture": "test/snapshot/sys_ssl_sni/intended",
      "lockSha256": "6373fb75cbc64080331de3e75d720b98007242b3a7adc5f7e2c730700b1f716c",
      "metadataSha256": "4083c6e290faae7d9d3114e25a8e7f6e83888a0b75a71dc489eb625ba9705d97"
    },
    {
      "id": "async-feature",
      "contract": "experimental async Tokio generated crate",
      "fixture": "test/snapshot/rust_async_tasks/intended_tokio",
      "lockSha256": "26310d6de6222105408e07211eabb41c5920ffcd4f35cbf2a9fd00bd3a61ae94",
      "metadataSha256": "b70a221528a4d5e89a154a34bd69a1e35f8f8ae225c16015467e5be5382ceb65"
    },
    {
      "id": "metal",
      "contract": "metal generated crate",
      "fixture": "test/snapshot/metal_v1_smoke/intended_metal",
      "lockSha256": "253d1302590fa00268958fad3f24e45fdb77f3023c1d89050834919329479bca",
      "metadataSha256": "bf601ca39c4a2dc20c010291bbe9c23fb72159d6bc8763304d66d9d79898e345"
    }
  ]
}
